{
  "name": "enlighten-me",
  "version": "0.1.3",
  "description": "A collection of enlightening quotes from Yogi tea",
  "main": "index.js",
  "scripts": {
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags"
  },
  "author": "mawrkus",
  "license": "MIT",
  "homepage": "https://github.com/mawrkus/enlighten-me",
  "repository": {
    "type": "git",
    "url": "https://github.com/mawrkus/enlighten-me.git"
  }
}
